.header{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #fff;
    border-color: #f0f0f0;
    min-height: 50px;
    height: 56px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
